<!DOCTYPE html>
<html>
<head>

</head>
<body>

    <div>
        <header >
            <link rel="stylesheet" href="styles.css">
          <img src="img/logo.png" alt="Profile" width="200" height="200">
          <h1>University Of Baguio High School </h1>
    
          
        </header>
        </div>
        <nav class="topnav">
    <a  href="index.html">Home</a>
    <a  href="JH.html">Junior High School</a>
    <a href="SH.html">Senior High School</a>
    <a class="active" href="About.html">About UB</a>
    <a href="Events.html">Events</a>
    </nav>
    <table>
        <tr id="UB">
            <td class="abtUB"><b>Right in the heart of Baguio is Baguio's University</b><br> <br>
        The cool climate of Baguio City has never failed to entice students for the unique
        university life it promises. At the fore of this is one of Baguio's premier institutions of higher learning - The University of Baguio
        <br><br>
        Since its foundation on August 8, 1948, the University of Baguio has steadily made a name for itself as one of the summer capital's 
        biggest universities with an average student population of 15,000. 
        <br><br>
        UB was granted an Autonomous Status by the Commission on Higher 
        Education on March 11, 2009, the first non-sectarian university in CAR to be granted such. 

        </td>
    <td class="abtUB">
        This makes UB among the select 42 private higher educational institutions granted an autonomous status out of 2,000 throughout the country. <br><br>
Constantly abreast with the latest trends in its various fields of specialization. UB prepares its students for the ever-competitive world of work that
 awaits them after college. Its competent faculty, cutting-edge facilities, harmonious family culture, healthy campus politics, and wholesome intra-school
  competitions perfectly complement the cool climate of the country's summer capital. making learning fun and worthwhile. <br><br>
The University of Baguio welcomes students from all walks of life, races, and beliefs. Through its more than six decades of existence,
 UB has nurtured generations of students from Baguio City, the greater Cordillera region, the rest of the country, and at least 19 foreign nations. 
    </td>
    <td class="abtUB">
        University of Baguio: Overview The key ingredients to the UB distinctive campus community and culture: <br><br>
OUR STUDENTS come from different regions and countries all over the world. UB is among the top choices of some of the world's most promising students.<br><br> 
OUR FACULTY are accomplished teachers who educate, inspire and guide our students. At the fore of our teaching roster are highly qualified professionals honed by regular in-service trainings, motivated to perform better by semestral evaluations conducted by their respective deans, subject heads, and students. <br><br>
OUR FACILITIES create a dynamic and engaging learning environment for our students. UB is the only private school in Baguio City that has a junior Olympic-sized swimming pool for the use of its students and faculty. <br><br>
As of 2017 UB has 10 Schools and offers 55 degree and non-degree programs: 26 Bachelor's Degree programs, 4 Master's Degree programs, 3 Doctorate programs and-22 Associate, Certificate and Diploma programs. UB also has a Laboratory Elementary School, High School, Science High School, and Senior High School. 

    </td>
    </tr>
       
    </table>
    <hr size="2" width="95%" color="gray"> 
  <footer>
    <p id="foot"><b>University of Baguio</b><br>
     General Luna Road, Baguio City<br>(074)442-4915||(074)423-0259||registrar@e.ubaguio.edu|| <a href="https://www.facebook.com/ubaguioofficialpage">Facebook</a>|
    </p>  
</footer>
        </body>
        </html>