<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>University of Baguio highschool Website</title>
    <meta charset="UTF-8">
  <meta name="description" content="University of Baguio Highschool">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jerry Cuyahon">
        
    </head>

<body>

    <div>
        <header >
            <link rel="stylesheet" href="styles.css">
          <img id="logo" src="img/logo.png" alt="Profile" >
          <h1>University Of Baguio High School </h1>
    
          
        </header>
        </div>
        <nav class="topnav">
    <a  href="index.html">Home</a>
    <a href="JH.html">Junior High School</a>
    <a href="SH.html">Senior High School</a>
    <a href="About.html">About UB</a>
    <a class="active" href="Events.html">Events</a>
   

    </nav> <h1>School Events <br>
    <h4>Every School Year There are events happening in the School Where HighSchool Students can join.
    These are Intrumurals, Pageants, Karkarna ti Rabii, and Cantata for junior HighSchool Students</h4>
    </h1> 
    <table>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br><br><br>
    <hr size="2" width="95%" color="gray"> 

    <table>
        <tr>
            <td><h1>Intramurals</h1><br>
                1 : competed only within the student body intramural sports.<br>
                2 : being or occurring within the limits usually of a community, organization, or institution intramural squabbles. <br>
                3 : situated or occurring within the substance of the walls of an organ.
                In Junior HighSchool Students can join Cheering, Cheer Dancing and sports. <br>
                In Senior HighSchool They have Cheerdancing, Icons, and Sports
            </td>
            <td><img src="img/cheerdance.jpg">
                <img src="img/basketball.jpg">
            </td>
        </tr>
    </table>
    <br><br><br>
    <hr size="2" width="95%" color="gray"> 

    <table>
        <tr>
            <td><h1>Pageants</h1><br>
                a public entertainment consisting of a procession of people in elaborate, colorful costumes, or an outdoor performance of a historical scene.<br>
                But the participants are the Students of the University.
            </td>
            <td><img src="img/pageant.jpg">
                <img src="img/1.jpg">
            </td>
        </tr>
    </table>
    <br><br><br>
    <hr size="2" width="95%" color="gray"> 

    <table>
        <tr>
            <td><h1>Karkarna Ti Rabii</h1><br>
            It is an Event made by University of Baguio Where They celebrate Halloween<br>
        Where Every Students can join from elementary to College. They can wear any costumes they like and Students who has the best costumes and performance will be awarded</td>
            <td><img src="img/karkarna 6.jpg">
                <img src="img/karkarna 7.jpg">
            </td>
        </tr>
    </table>
    <br><br><br>
    <hr size="2" width="95%" color="gray">
    <table>
        <tr>
            <td><h1>Cantata</h1> <br>
                is a vocal composition with an instrumental accompaniment, typically in several movements, often involving a choir.<br>
                 It is an Event in Junior HighSchool Prep High and Science high. Where they sing songs and stage play the story of Jesus.
            </td>
            <td><img src="img/cantata.jpg">
            <img src="img/cantata 2.jpg">
            </td>
        </tr>
    </table>
    <br><br><br>
    <hr size="2" width="95%" color="gray"> 
    <footer>
        <p id="foot"><b>University of Baguio</b><br>
         General Luna Road, Baguio City<br>(074)442-4915||(074)423-0259||registrar@e.ubaguio.edu|| <a href="https://www.facebook.com/ubaguioofficialpage">Facebook</a>|
        </p>  
    </footer>
    </body>

    </html>