  <!DOCTYPE html>
<html lang="en">
<head>
 
    <title>University of Baguio highschool Website</title>
    <meta charset="UTF-8">
  <meta name="description" content="University of Baguio Highschool">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jerry Cuyahon">
        
    </head>

<body>

    <div>
        <header >
            <link rel="stylesheet" href="styles.css">
          <img id="logo" src="img/logo.png" alt="Profile" width="200" height="200">
          <h1>University Of Baguio High School </h1>
    
          
        </header>
        </div>
        <nav class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="JH.html">Junior High School</a>
    <a href="SH.html">Senior High School</a>
    <a href="About.html">About UB</a>
    <a href="Events.html">Events</a>
    
    </nav>
    <h1 id="int"><b> Introduction </b></h1>
    <p id="intro">Welcome to the University of Baguio High School Website. Where students have a fun learning environment. We dont only teach students the subject required but we also let them have fun with the activities of the School.
        Activities like Intramurals, Cantata, Festivals, and more.
    </p>
    <br>
    <hr size="2" width="95%" color="gray"> 
   <table>
      <th>Vission</th>
      <th>Mission</th>
      <th>Objectives</th>
       <tr id="vmo1">
           <td>
            In pursuit of perfection, the University of Baguio is 
               committed to provice balanced quality education by 
               nurturing academic excellence, relevant social skills and 
               ethical values in a fun learning environment  
            </td>
           <td>
            The University of Baguio Educates individal to be
                empowered professionals in the global community
            </td>
           <td>  
            The University of Baguio aims to produce a graduate who :<br>
            1. Exemplifies a higher standard of learning; <br>
            2. Manifest the mastery of relevant skilss; <br>
            3. Upholds a conduct that is rightdul and just; <br>
            4.Undertakes scientific and significant researches:
            5.Advocates sustainable programs for the community and the environment; and <br>
            6. Leads and demonstrates exemplary performance in the field of specialization.
            </td>
       </tr>
      
   </table>
  <br><br><br>
  <hr size="2" width="95%" color="gray"> 
   <footer>
       <p id="foot"><b>University of Baguio</b><br>
        General Luna Road, Baguio City<br>(074)442-4915||(074)423-0259||registrar@e.ubaguio.edu|| <a href="https://www.facebook.com/ubaguioofficialpage">Facebook</a>|
       </p>  
   </footer>
    
</body>
</html>