<!DOCTYPE html>
<html>
<head>

</head>
<body>

    <div>
        <header >
            <link rel="stylesheet" href="styles.css">
          <img src="img/logo.png" alt="Profile" width="200" height="200">
          <h1>University Of Baguio High School </h1>
    
          
        </header>
        </div>
        <nav class="topnav">
    <a  href="index.html">Home</a>
    <a class="active" href="JH.html">Junior High School</a>
    <a href="SH.html">Senior High School</a>
    <a href="About.html">About UB</a>
    <a href="Events.html">Events</a>
    
    </nav>
    <p id="JHp"><b>"Welcome to the University of Baguio Junior High School" </b></p>
    <p id="prep">University of Baguio Preparatory HighSchool is Located at E and F Building</p>
    
    <br><br><br>
    <hr size="2" width="95%" color="gray"> 
    <table>
        <tr>
            <td id="spas">
                <h1 class="act"><b >Club Activities</b></h1><br>

                Students are required to join SPAS and pick what they would like .
                They choices are Volleyball, Basketball, Journalism,Arnis, Photography, Boy  Scout & Girl Scout, Science club, Math Club,  and English Club.<br>
                The assigned time for their SPAS is after their classes from 4:15 - 5:00 pm  
                 
                <br><br> Note:  For those who are interested you can go to the Principal Office to know if there are still available spots for students<br>
             
            </td>
            <td>
                <img src="img/scout.jpg" >
                <img src="img/basketball.jpg" > 
                <img src="img/song.jpg" > 
                <img src="img/vollyeball.jpg" > 
                <img src="img/arnis.jpg">
            </td>
            </tr>
           
  </table>
 <br><br> <hr size="2" width="95%" color="gray"> 
  <footer>
    <p id="foot"><b>University of Baguio</b><br>
     General Luna Road, Baguio City<br>(074)442-4915||(074)423-0259||registrar@e.ubaguio.edu|| <a href="https://www.facebook.com/ubaguioofficialpage">Facebook</a>|
    </p>  
</footer>
</body>
</html>