<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div>
    <header>
        <title>Senior High School</title>
        <link rel="stylesheet" href="styles.css">
        <img src="img/logo.png" alt="Profile" width="200" height="250">
          <h1>"University Of Baguio Senior High School" </h1>
    </header>
</div>
    <nav class="SHnav">
        <a href="index.html">Home</a>
        <a href="JH.html">Junior High School</a>
        <a class="active" href="SH.html">Senior High School</a>
        <a href="About.html">About UB</a>
        <a href="Events.html">Events</a>
          </nav>
<h1> Senior HighSchool Strands</h1>
<hr size="2" width="95%" color="gray"><br><br><br>
          <table >
    <tr>
        <td>STEM <br>
            Science, Technology, Engineeri
            and Mathematics Strand (STEM) Science, Technology, Engineering, and Mathematics are intertwining disciplines when applied in the real world.
        </td>
        <td><img src="img/stem.jpg" class="strand"></td>
        
    </tr>
</table><br><br><br>
<hr size="2" width="95%" color="gray">
<br>
    <table>
    <tr>
        <td>HUMMS<br>
            HUMSS or The Humanities and Social Sciences strand is one of the academic tracks of senior high school in the Philippines. 
            This strand focuses on oral communication, media and information, and enhancing your reading and writing skills.
            There is a lot of research and presentation involved in this strand too.
        </td>
        <td><img src="img/hums.jpg" class="strand"></td>
    </tr>
</table><br><br><br>

<hr size="2" width="95%" color="gray">
   <table>
<tr>
        <td>ABM <br>
            The ABM strand in its most fundamental sense refers to the accountancy, business, and management academic programs that concentrate on the foundational 
            concepts in corporate operations, financial management, business management, as well as each and every factor that revolves around those central fields.
        </td>
        <td><img src="img/abm.jpg" class="strand"></td>
    </tr>
</table>
<br><br><br>

<hr size="2" width="95%" color="gray">
<table>
    <tr>
        <td>TECH VOC<br>
        In TECH VOC there are four courses the Information and Communications Technology Strand,Home Economics Strand,Industrial Arts Strand, and Agri-Fishery Arts Strand.  

        </td>
        <td><img src="img/ict.jpg" class="strand" ></td>
    </tr>
</table>
          
    
    
    <br><br><br>
    <hr size="2" width="95%" color="gray"> 
    <footer>
        <p id="foot"><b>University of Baguio</b><br>
         General Luna Road, Baguio City<br>(074)442-4915||(074)423-0259||registrar@e.ubaguio.edu|| <a href="https://www.facebook.com/ubaguioofficialpage">Facebook</a>|
        </p>  
    </footer>
</body>
</html>