body
{
    margin: 0;
    background-color:white;
}

#intro{
  padding: 20px;
  font-size: 20px;
}
#int{
  padding-left: 20px;
}
#logo{
  width: 400;
  height: 400;
  padding: 10px;
}
#UB{
  font-size: 20px;
  background-color: lightgray;
  padding: 20px;
}
.abtUB{
  padding: 20px;
}
div {
    background-image: url(img/bg.png);
    padding: 15px;
    text-decoration: lightblue;
    
    height: 100%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
   
    
    padding: 15px;
    text-align: center;
    
}


.topnav {
    overflow: hidden;
    background-color: #333;
        overflow: hidden;
        background-color: #333;
        padding:  px 10px;
        text-decoration: none;
        font-size: 25px;
      }
      
      
      .topnav a {
        
        color: red;
        text-align: center;
        display: inline-block;
        margin: 0 100px;
      
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: lightskyblue;
        color:black;
      }

      td {
        text-align: center;
        padding: 10px; 
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      
     th{
       font-size: 30px;
       padding: 10px;
       font-family: 'Times New Roman', Times, serif;
     }
      
      table{
          width: 100%;
          font-family: 'Courier New', Courier, monospace;
          table-layout:fixed ;
      }
      .vmo
      {
        font-size: 30px;
        background-color: gray;
      }
      #vmo1
       {
          font-size: 20px;
      }
      p
      {
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
      }
     
     .act{
       text-align: center;
     }
      img{
          width: 200px;
          height: 150px;
      }
      .act, h1 {
          font-size: 30px;
      }
      #photo {
          background-color: gray;
      }
      a{
          font-size: 20px;
      }
      #spas{
          font-size: 20px;
          text-align: left;
          padding: 30px;
       
      }
      #foot{
        font-size: 15px;
        text-align: center;
      }
      
      footer {
          
          padding: 2px;
          
      }
      #prep{
        text-align: center;
        font-size: 20px;
      }
      
      
      .SHnav{ 
  overflow: hidden;
    background-color: #333;
        overflow: hidden;
        background-color: #333;
        padding:  px 10px;
        text-decoration: none;
        font-size: 25px;
}
.SHnav a{
  color: red;
  text-align: center;
  display: inline-block;
  margin: 0 100px;
}
.SHnav a.active{
  background-color: lightskyblue;
  color:black;
}
#SHp{
  font-size: 30px;
  font-family:  'Times New Roman', Times, serif;
  text-align: center;

}

#JHp{
  font-size: 30px;
  font-family:  'Times New Roman', Times, serif;
  text-align: center;
}
.strand{
  width: 350px;
  height: 300px;
}